OTKAZAO_KLIJENT,2023-06-11T09:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Zika--Zikic--musko--06984756120--Isak Njutn 91--zika--zika1--srednja skola--22 meseci--0--38000.0--masaza-pedikir-manikir-,Spa pedikir-45-,pedikir-1600.0,Milica-Milic-zensko-06298451665-Desanke Maksimovic 256-milica-milica1,160.0
ONLINE_ZAKAZIVANJE,2023-06-14T09:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Sima--Simic--musko--0654898564--Ivana Milutinovica 23--sima--sima1--fakultet--18 meseci--0--42000.0--masaza-manikir-,Gel lak-80-,manikir-1600.0,Milica-Milic-zensko-06298451665-Desanke Maksimovic 256-milica-milica1,1600.0
ONLINE_ZAKAZIVANJE,2023-01-01T06:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Sima--Simic--musko--0654898564--Ivana Milutinovica 23--sima--sima1--fakultet--18 meseci--0--42000.0--masaza-manikir-,Relaks masaza-45-,masaza-2000.0,Mika-Mikic-musko-0697845618-Ive Andrica 45-mika-mika1,2000.0
ZAKAZAN,2023-01-01T00:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Zika--Zikic--musko--06984756120--Isak Njutn 91--zika--zika1--srednja skola--22 meseci--10--38000.0--masaza-pedikir-manikir-,Spa pedikir-45-,pedikir-1600.0,Milica-Milic-zensko-06298451665-Desanke Maksimovic 256-milica-milica1,1600.0
IZVRSEN,2023-07-10T18:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Sima--Simic--musko--0654898564--Ivana Milutinovica 23--sima--sima1--fakultet--18 meseci--0--42000.0--masaza-manikir-,Francuski manikir-50-,manikir-1500.0,Milica-Milic-zensko-06298451665-Desanke Maksimovic 256-milica-milica1,1500.0
NIJE_SE_POJAVIO,2023-07-13T19:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Sima--Simic--musko--0654898564--Ivana Milutinovica 23--sima--sima1--fakultet--18 meseci--0--42000.0--masaza-manikir-,Relaks masaza-45-,masaza-2000.0,Mika-Mikic-musko-0697845618-Ive Andrica 45-mika-mika1,2000.0
ONLINE_ZAKAZIVANJE,2023-01-01T02:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Sima--Simic--musko--0654898564--Ivana Milutinovica 23--sima--sima1--fakultet--18 meseci--0--42000.0--masaza-manikir-,Relaks masaza-45-,masaza-2000.0,Mika-Mikic-musko-0697845618-Ive Andrica 45-mika-mika1,2000.0
ONLINE_ZAKAZIVANJE,2023-01-01T04:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Sima--Simic--musko--0654898564--Ivana Milutinovica 23--sima--sima1--fakultet--18 meseci--0--42000.0--masaza-manikir-,Relaks masaza-45-,masaza-2000.0,Mika-Mikic-musko-0697845618-Ive Andrica 45-mika-mika1,2000.0
IZVRSEN,2023-02-01T00:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Sima--Simic--musko--0654898564--Ivana Milutinovica 23--sima--sima1--fakultet--18 meseci--0--42000.0--masaza-manikir-,Relaks masaza-45-,masaza-2000.0,Mika-Mikic-musko-0697845618-Ive Andrica 45-mika-mika1,2000.0
ZAKAZAN,2023-01-01T20:00,Nikola-Nikolic-musko-09845610498-Dubrovnicka 72-nikola-nikola1-srednja skola-11 meseci-0-47000.0,Sima--Simic--musko--0654898564--Ivana Milutinovica 23--sima--sima1--fakultet--18 meseci--0--42000.0--masaza-manikir-,Spa pedikir-45-,pedikir-1600.0,Mika-Mikic-musko-0697845618-Ive Andrica 45-mika-mika1,1600.0
